id	State	Total	

1	Alabama	931	
2	Alaska	78	
4	Arizona	984	
5	Arkansas	556	
6	California	3654	
8	Colorado	677	
9	Connecticut	301	
10	Delaware	114	
11	District of Columbia	43	
12	Florida	2810	
13	Georgia	1362	
15	Hawaii	115	
16	Idaho	230	
17	Illinois	1273	
18	Indiana	714	
19	Iowa	372	
20	Kansas	445	
21	Kentucky	810	
22	Louisiana	816	
23	Maine	186	
24	Maryland	604	
25	Massachusetts	433	
26	Michigan	1173	
27	Minnesota	590	
28	Mississippi	769	
29	Missouri	1082	
30	Montana	232	
31	Nebraska	272	
32	Nevada	330	
33	New Hampshire	117	
34	New Jersey	698	
35	New Mexico	398	
36	New York	1411	
37	North Carolina	1427	
38	North Dakota	84	
39	Ohio	1285	
40	Oklahoma	639	
41	Oregon	388	
42	Pennsylvania	1462	
44	Rhode Island	81	
45	South Carolina	949	
46	South Dakota	159	
47	Tennessee	1058	
48	Texas	3348	
49	Utah	274	
50	Vermont	69	
51	Virginia	830	
53	Washington	586	
54	West Virginia	400	
55	Wisconsin	721	
56	Wyoming	151	
